
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* grid layout */
.container {
    display: grid;
    width: 100vw;
    height: 100vh; 
    grid-template-areas: 
        "sidebar header header header header header header"
        "sidebar nav nav nav nav nav nav"
        "sidebar content content content content content content"
        "sidebar content content content content content content";
    grid-template-columns: 250px repeat(6, 1fr); /* Sidebar fixed, 6 flexible columns */
    grid-template-rows: 80px 60px 1fr 1fr;
    gap: 8px;
}

/* Styling Sections */

.header {
    background-color: grey;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav {
    background-color: grey;
    grid-area: nav;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar {
    background-color: grey;
    grid-area: sidebar;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    background-color: grey;
    grid-area: content;
    display: flex;
    align-items: center;
    justify-content: center;
}